<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>History_list</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" >
	<link rel="stylesheet" href="style.css">
</head>
<body ng-app="myApp" ng-controller="myCtrl as main">
	<history-list>
	</history-list>
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.js"></script>
	<script> 
		angular
			.module("myApp", [])
			.controller("myCtrl", function() {
			})
	</script>
	<script src="HistoryListController.js"></script>
	<script src="HistoryListDirective.js"></script>
</body>
</html>