@import url('https://fonts.googleapis.com/css?family=Comfortaa:300,400,700&subset=cyrillic');

body,
html {
	font-size: 14px;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: "Comfortaa", cursive;
	user-select:none;
}

@media only screen and (max-width: 1200px) {
	html,
	body {
		font-size: 13px;
	}	
}

@media only screen and (max-width: 996px) {
	html,
	body {
		font-size: 12px;
	}		
}

@media only screen and (max-width: 768px) {
	html,
	body {
		font-size: 11px;
	}	
}

@media only screen and (max-width: 576px) {
	html,
	body {
		font-size: 10px;
	}	
}

.history-list-container {
	width: 30%;
    height: 100%;
    background-color: #fff;
    display: flex;
    font-size: 0.95714295rem;
}
.history-list-container .history-list-leftside {
	height: 100%;
    width: 12%;
	border-right: 1px solid rgb(231,218,195);
}
.history-list-container .history-list-rightside {
	display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    height: 100%;
    width: 88%;
}
.history-list-circle {
	position: absolute;
      top: calc(50% - 5.71428571rem / 2);
      left: calc(-5.71428571rem / 2);
      width: 5.71428571rem;
      height: 5.71428571rem;
      border-radius: 50%;
      background-color: rgb(212, 189, 145);
      color: #fff;
}
.history-list-circle h5 {
	color: rgba(54,138,129,0.8);
	font-weight: bold ;
}
.history-list-content {
	background-color: rgba(171,171,171,0.7);
	width: 85%;
	height: 90%;
}
.dropdown {
	width: 100%;
	height: 100%;
	color:#fff;
}
.dropdown .history-list-button {
	background-color: rgba(54,138,129,0.8);
	padding: 10px 18px;
	cursor: pointer;
	right: none;
	height: 100%;
}
.dropdown-menu {
	right: 0;
	left: initial;
	min-width: 0;
	border-radius: 0;
	margin: 0;
	padding: 0;
	border: 0;
}
.dropdown-menu p {
	background-color: rgb(212,189,145);
	padding: 9px 18px;	
	font-size: 0.85714285rem;
	border-radius: 0px;
	cursor: pointer;
	margin: 0;
	color: #fff;
}
.history-list-filter {
	width: 100%;
}
.history-list-title {
	width: 100%;
	height: 33.3%;
	text-align: center;
	margin:auto;
	color: #fff;
}
.history-list-title .history-list-arrow {
	cursor: pointer;
	width: 20%;
	height: 100%;
	background-size: 30% auto;
}
.history-list-title .history-list-title-name {
	width: 80%;
	height: 100%;
	cursor: default;
	user-select: none;
}
.history-list-title .arrow-back {
	background: url(icons/32/yellow/nextBtn.png) center center no-repeat;
}
.history-list-title .arrow-next {
	background: url(icons/32/yellow/backBtn.png) center center no-repeat;
}
.history-list-title-name h4 {
	margin: 0;
	font-size: 1.1rem;
}
.history-list-left {
	border-right: 1px solid #fff;
	padding-bottom: 15px;
}
.history-list-right {
	padding-bottom: 15px;
}
span {
	font-size: 1.57142857rem;
	font-weight:bold 700;
}
.history-list-carousel {
	text-align: center;
	color: #fff;
	padding: 12px 10px;
}
.history-list-price {
	border-top: 1px solid #fff;
	padding: 10px 80px 0px 80px;
}
.history-list {
	width: 100%;
	height: 200px;
}
.history-list-wrap {
	height: 90%;
	width: 100%;
	overflow: hidden;
	overflow-y: auto;
}